{
  "name": "tyuiubility",
  "displayName": "Tyuiubility",
  "version": "1.1.7",
  "description": "Расширение для удобства пользования сервисами ТИУ.",
  "author": "incerstyle",
  "scripts": {
    "dev:chrome": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox",
    "build:chrome": "plasmo build",
    "build:firefox": "plasmo build --target=firefox",
    "build": "pnpm build:chrome && pnpm build:firefox",
    "package:chrome": "plasmo package",
    "package:firefox": "plasmo package --target=firefox",
    "package": "pnpm package:chrome && pnpm package:firefox",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "0.1.37",
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "plasmo": "0.90.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "manifest": {
    "web_accessible_resources": [
      {
        "resources": [
          "*.png",
          "*.jpg",
          "*.svg"
        ],
        "matches": [
          "https://my.tyuiu.ru/*"
        ]
      }
    ],
    "permissions": [
      "storage"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "tyuiubility@incerstyle.ru",
        "data_collection_permissions": {
          "required": [
            "none"
          ]
        }
      }
    },
    "host_permissions": [
      "https://my.tyuiu.ru/schedule*"
    ]
  }
}
